.product {
    display: grid;
    grid-template-columns: 350px 1fr;
    align-items: center;
    column-gap: 40px;

    &__pic {
        position: relative;

        margin-top: 20px;
        
        width: 100%;
        height: 500px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 300px;
    }

    &__price_big {
        padding: 0;
        font-size: 30px;
    }
}
